# custom-dns

./: pom.xml
src/main/java/io/github/mxvc/: DnsHandler.java  DnsServer.java
